MCU=cortex-m3
BUILD_DIR=build
OBJCOPY=arm-none-eabi-objcopy
CC=arm-none-eabi-gcc
SIZE=arm-none-eabi-size
INC  = -ICMSIS/device
INC += -ICMSIS/core
INC += -ISPL/inc
INC += -Iinc
DEF  = -DSTM32F10X_MD
DEF += -DSYSCLK_FREQ_72MHz
DEF += -DHW_SPI
CFLAGS=-mthumb -mcpu=$(MCU) -g -Og -Wall $(DEF) $(INC)
ASFLAGS=-mthumb -mcpu=$(MCU) -g -Wall
LDFLAGS=-specs=nosys.specs -specs=nano.specs -Tscript.ld
OBJ=main.o  init.o startup.o my_misc.o uart.o assembly.o pcd8544.o
TARGET=blink
.PHONY: all clean

%.o:	%.c
	$(CC) -c -o $(BUILD_DIR)/$@ $< $(CFLAGS)
%.o:	src/%.c
	$(CC) -c -o $(BUILD_DIR)/$@ $< $(CFLAGS)
%.o:	asm/%.s
	$(CC) -c -o $(BUILD_DIR)/$@ $< $(ASFLAGS)
all:	$(OBJ)
	$(CC) $(LDFLAGS) -g  -o $(BUILD_DIR)/$(TARGET).elf  $(BUILD_DIR)/{main.o,init.o,startup.o,my_misc.o,uart.o,assembly.o,pcd8544.o} -Wl,--gc-sections
	$(OBJCOPY) -O binary $(BUILD_DIR)/$(TARGET).elf $(BUILD_DIR)/$(TARGET).bin
	$(SIZE)  $(BUILD_DIR)/$(TARGET).elf

install_stlink:
	st-flash  write $(BUILD_DIR)/$(TARGET).bin 0x08000000
install:
	pyocd load --target stm32f103c8 $(BUILD_DIR)/$(TARGET).bin
clean:
	@rm -rv $(BUILD_DIR)/*
